//
// Sitemap fuer OpenHAB2
//
// (c) 2017 Thomas Wenzlaff http://www.wenzlaff.info 
//
sitemap Haus label="Hauptmenue"
{
	 
Frame {
	Group item=gTelefon label="Fritzbox" icon="network"{ 	
		
		Frame label="Wifi" {
		       	Text 	item=fboxWanIP	                icon="network"
		       	Text 	item=cFboxMacOnlinePiZero  		icon="network"
		       	Text 	item=fboxRinging 				icon="siren"
			    Text 	item=fboxIncomingCallResolved 	icon="phone" 
		       	Text 	item=fboxIncomingCall 			icon="phone"
		       	Text 	item=fboxOutgoingCall 			icon="phone"			    			   			 
		}
    }
}

Frame {
	Group item=gAnwesenheit label="Anwesenheit" icon="present"{ 	
		
    	Frame label="Anwesenheit" {
		       	Text 	item=cFboxMacOnlineTHandy  		icon="present"
		       	Text 	item=cFboxMacOnlineKHandy		icon="present"			      
		       	Text	item=cFboxMacOnlineTIpad		icon="present"	
		       	Text 	item=cFboxMacOnlineKIpad  		icon="present"
		}      		
	} 
}

Frame {
	Group item=gWemo label="WeMo" icon="network"{ 
		
		Frame label="WeMo" {
					Switch item=wemoSchalter
					Switch item=wemoBewegung	
					Text   item=wemoLetzteBewegung					
				}
		}
}

Frame {
	Group item=gWetter label="Wetter" icon="temperature"{ 
		
	Frame {
		Text item=temperatur icon="temperature" valuecolor=[>25="red",>15="green",>5="orange",<5="blue"]
		Text item=feuchte    icon="rain"
		Text item=druck      icon="pressure"
		}
	}
}


} // ENDE

